/* Mobiles Devices */
@media only screen and (max-width: 480px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    .main .services, .main .news {
        padding: 64px 12px 24px;
    }

    .main .contact {
        padding: 24px 12px;
    }

    .main .sectionContent {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .main .sectionTitle {
        font-size: 38px;
    }

    .main .sectionSubTitle {
        font-size: 24px;
    }

    .main .sectionText {
        font-size: 18px;
    }

    /* ========== Header ========== */
    .nav {
        width: 100%;
        height: 50px;
        padding: 7px 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav.active {
        height: 100vh;
        padding: 25px;
    }

    .nav .controlers {
        width: 100%;
    }

    
    .nav .headerControling {
        display: block;
    }

    .nav .navMenu,
    .nav .navClose {
        width: 30px;
    }

    .nav .navMenu {
        display: block;
    }

    .nav.active .navMenu {
        display: none;
    }

    .nav .navClose {
        display: none;
    }

    .nav.active .navClose {
        display: block;
    }

    .nav .navImg {
        width: 64px;
    }

    .nav ul {
        transform: translateX(150%);
        flex-direction: column;
        gap: 25px;
        margin-bottom: 125px;
        opacity: 0;
    }

    .nav.active ul {
        transform: translateX(0);
        opacity: 1;
    }

    .nav .dateTime {
        width: 100%;
        transform: translateX(-100%);
        opacity: 0;
    }

    .nav.active .dateTime {
        transform: translateX(0%);
        opacity: 1;
    }
    /* ========== End Header ========== */

    /* ========== Main Content ========== */
    /* ========== Hero ========== */
    .main .hero {
        align-items: flex-start;
    }

    .main .hero .heroImg {
        height: 100%;
        width: unset;
        left: -165%;
    }

    .main .hero .heroContent {
        width: 90%;
        margin: 125px auto 0;
        transform: none;
    }

    .main .hero .heroContent img {
        width: 200px;
    }

    .main .hero .heroContent .heroMainText {
        font-size: 32px;
    }

    .main .hero .heroContent .heroSecondText {
        font-size: 18px;
    }
    /* ========== End Hero ========== */
    
    /* ========== About ========== */
    .main .about .aboutTitle {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .main .about .aboutText {
        width: 90%;
        margin: 0 auto 24px;
        font-size: 16px;
    }
    /* ========== End About ========== */
    
    /* ========== Services ========== */
    .main .services .column2 {
        width: 100%;
    }
    .swiper {
        width: 100%;
        height: fit-content;
    }

    /* for ios devices */
    @supports (-webkit-touch-callout: none) {
        .swiper {
            height: 80vh; 
        }
    }

    .swiper-slide {
        margin: auto;
    }

    .imagesPreview.active {
        width: 100vw;
        height: fit-content;
        left: -12px;
        transform: none;
    }

    .imagesPreview img {
        width: 100%;
    }

    .imagesPreview .close {
        top: 10px;
        right: 10px;
        border-radius: 50%;
        border: 3px solid var(--shiftColor);
    }
}